% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Sudmanns2019}{article}{}
      \name{author}{8}{}{%
        {{hash=44518502fd95dccf43a59b9fb712889c}{%
           family={Sudmanns},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=c0d8be1b2acc3581cc448b7d58e3a4a8}{%
           family={Tiede},
           familyi={T\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=2979075266629fa1d790fb7c7f4a940a}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=034011a4e642c026749e41fb0c32906a}{%
           family={Bergstedt},
           familyi={B\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=a1bfafc35db789eda792768d7c348218}{%
           family={Tams},
           familyi={T\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=6744f91a159b73865f056d8200adf429}{%
           family={Bar},
           familyi={B\bibinitperiod},
           given={Pia},
           giveni={P\bibinitperiod}}}%
        {{hash=8c46330d533b5c743d7c75d15acf3b8e}{%
           family={Augustin},
           familyi={A\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
        {{hash=213b9be31c9f1d8282b09784efaab40b}{%
           family={Lang-Krölli},
           familyi={L\bibinithyphendelim K\bibinitperiod},
           given={Katharina},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c3f9c49384ae521cf5c4df5737fff6f2}
      \strng{fullhash}{dbe8972efdb24cc122b2701108e3438c}
      \strng{bibnamehash}{c3f9c49384ae521cf5c4df5737fff6f2}
      \strng{authorbibnamehash}{c3f9c49384ae521cf5c4df5737fff6f2}
      \strng{authornamehash}{c3f9c49384ae521cf5c4df5737fff6f2}
      \strng{authorfullhash}{dbe8972efdb24cc122b2701108e3438c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing}
      \field{number}{21}
      \field{title}{{Big Earth Observation Data-A Review of the Challenges and Opportunities for Big Data Processing in the Copernicus Era}}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{2577}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs11212577
      \endverb
    \endentry
    \entry{Litjens2017}{article}{}
      \name{author}{9}{}{%
        {{hash=960807109ceee54ca5f1f890411b2d6e}{%
           family={Litjens},
           familyi={L\bibinitperiod},
           given={Geert},
           giveni={G\bibinitperiod}}}%
        {{hash=0da23f546c09db5c511cf9cc619433c2}{%
           family={Kooi},
           familyi={K\bibinitperiod},
           given={Thijs},
           giveni={T\bibinitperiod}}}%
        {{hash=f987896353259256bf36394a6f90255e}{%
           family={Bejnordi},
           familyi={B\bibinitperiod},
           given={Babak\bibnamedelima Ehteshami},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4a455ba1735d46ac8943372aaf598963}{%
           family={Setio},
           familyi={S\bibinitperiod},
           given={Arnaud\bibnamedelimb Arindra\bibnamedelima Adiyoso},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=418194fc1191759b20ddf6e348a539e5}{%
           family={Ciompi},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=9fa011109463afa4fef37b30ab461f7e}{%
           family={Ghafoorian},
           familyi={G\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{hash=81bb9ae252fedb81a6d802284a590938}{%
           family={Laak},
           familyi={L\bibinitperiod},
           given={Jeroen\bibnamedelimb A.\bibnamedelimi W.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=aa138a7545c0c5a0727a81295dd50b75}{%
           family={Ginneken},
           familyi={G\bibinitperiod},
           given={Bram},
           giveni={B\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=4c010ac6c1c5c921a51c6cdbe507b7b1}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={Clara\bibnamedelima I.},
           giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{b882369a494295dcc514582e47a8db28}
      \strng{fullhash}{e65b8d06877a13dfe98a18cc8292e32c}
      \strng{bibnamehash}{b882369a494295dcc514582e47a8db28}
      \strng{authorbibnamehash}{b882369a494295dcc514582e47a8db28}
      \strng{authornamehash}{b882369a494295dcc514582e47a8db28}
      \strng{authorfullhash}{e65b8d06877a13dfe98a18cc8292e32c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medical Image Analysis}
      \field{title}{{A survey on deep learning in medical image analysis}}
      \field{volume}{42}
      \field{year}{2017}
      \field{pages}{60\bibrangedash 88}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1016/j.media.2017.07.005
      \endverb
    \endentry
    \entry{Ondimu2017}{article}{}
      \name{author}{2}{}{%
        {{hash=c5956e780aa819d294176eb21360339d}{%
           family={Ondimu},
           familyi={O\bibinitperiod},
           given={Kennedy\bibnamedelima O.},
           giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=6ea15c12e015e5b6eedf67f5324b65f5}{%
           family={Muketha},
           familyi={M\bibinitperiod},
           given={Geoffrey\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{f23cb9a5dea4a7601637988fed3ccd81}
      \strng{fullhash}{f23cb9a5dea4a7601637988fed3ccd81}
      \strng{bibnamehash}{f23cb9a5dea4a7601637988fed3ccd81}
      \strng{authorbibnamehash}{f23cb9a5dea4a7601637988fed3ccd81}
      \strng{authornamehash}{f23cb9a5dea4a7601637988fed3ccd81}
      \strng{authorfullhash}{f23cb9a5dea4a7601637988fed3ccd81}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{number}{10}
      \field{title}{{Challenges in Achieving Interoperability in Distributed Systems: a Survey of Literature}}
      \field{volume}{168}
      \field{year}{2017}
      \field{pages}{33\bibrangedash 39}
      \range{pages}{7}
      \verb{doi}
      \verb 10.5120/ijca2017914539
      \endverb
    \endentry
    \entry{Goble2007}{article}{}
      \name{author}{2}{}{%
        {{hash=d1f97eb6aa060f9a6da4fd596204d44c}{%
           family={Goble},
           familyi={G\bibinitperiod},
           given={Carole\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=55c2e7ea0e6a8d2fab472e6503acf8a0}{%
           family={De\bibnamedelima Roure},
           familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c52232c930c890f746b19e8d8594ba3e}
      \strng{fullhash}{c52232c930c890f746b19e8d8594ba3e}
      \strng{bibnamehash}{c52232c930c890f746b19e8d8594ba3e}
      \strng{authorbibnamehash}{c52232c930c890f746b19e8d8594ba3e}
      \strng{authornamehash}{c52232c930c890f746b19e8d8594ba3e}
      \strng{authorfullhash}{c52232c930c890f746b19e8d8594ba3e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Grid Computing}
      \field{number}{3}
      \field{title}{{Scientific workflow systems--for whom and for what?}}
      \field{volume}{5}
      \field{year}{2007}
      \field{pages}{249\bibrangedash 255}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/s10723-007-9078-8
      \endverb
    \endentry
    \entry{GonzalezCompean2020}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1c343191df77de512e318d1a47d7a899}{%
           family={González-Compeán},
           familyi={G\bibinithyphendelim C\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{f25a2dbe0ac3d6518c0547de42b575ae}
      \strng{fullhash}{f25a2dbe0ac3d6518c0547de42b575ae}
      \strng{bibnamehash}{f25a2dbe0ac3d6518c0547de42b575ae}
      \strng{authorbibnamehash}{f25a2dbe0ac3d6518c0547de42b575ae}
      \strng{authornamehash}{f25a2dbe0ac3d6518c0547de42b575ae}
      \strng{authorfullhash}{f25a2dbe0ac3d6518c0547de42b575ae}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ContactoS}
      \field{title}{{Muyal-Nez, una plataforma de construcción de sistemas de ciencias de datos médicos para procesos de toma de decisiones en el sector salud}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://contactos.izt.uam.mx/index.php/contactos/article/view/297/169
      \endverb
      \verb{url}
      \verb https://contactos.izt.uam.mx/index.php/contactos/article/view/297/169
      \endverb
    \endentry
    \entry{Calcote2019}{book}{}
      \name{author}{2}{}{%
        {{hash=41166d32a35abb71a6159f79a9d6b202}{%
           family={Calcote},
           familyi={C\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
        {{hash=405405ab34b91a33633205735637febe}{%
           family={Butcher},
           familyi={B\bibinitperiod},
           given={Zack},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, CA, USA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{9ef0a4c8139c330c860fd479c9eaae56}
      \strng{fullhash}{9ef0a4c8139c330c860fd479c9eaae56}
      \strng{bibnamehash}{9ef0a4c8139c330c860fd479c9eaae56}
      \strng{authorbibnamehash}{9ef0a4c8139c330c860fd479c9eaae56}
      \strng{authornamehash}{9ef0a4c8139c330c860fd479c9eaae56}
      \strng{authorfullhash}{9ef0a4c8139c330c860fd479c9eaae56}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Istio: Up and Running: Using a Service Mesh to Connect, Secure, Control, and Observe}}
      \field{year}{2019}
    \endentry
    \entry{tanenbaum2014distributed}{book}{}
      \name{author}{2}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=63fcd374584d66d99158dfd680f50f2e}{%
           family={Van\bibnamedelima Steen},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{c0e356439e69c55e6551b8a7c0516755}
      \strng{fullhash}{c0e356439e69c55e6551b8a7c0516755}
      \strng{bibnamehash}{c0e356439e69c55e6551b8a7c0516755}
      \strng{authorbibnamehash}{c0e356439e69c55e6551b8a7c0516755}
      \strng{authornamehash}{c0e356439e69c55e6551b8a7c0516755}
      \strng{authorfullhash}{c0e356439e69c55e6551b8a7c0516755}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Distributed Systems: Principles and Paradigms}}
      \field{year}{2014}
    \endentry
    \entry{newman2021building}{book}{}
      \name{author}{1}{}{%
        {{hash=b6be43602c2787d279f8522a7d9713db}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \strng{bibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorbibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authornamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorfullhash}{b6be43602c2787d279f8522a7d9713db}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Building Microservices: Designing Fine-Grained Systems}}
      \field{year}{2021}
    \endentry
    \entry{richardson2018patterns}{book}{}
      \name{author}{1}{}{%
        {{hash=d0740bcf48754b8fa2cd3549a1d73461}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{bibnamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authorbibnamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authornamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authorfullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Microservices Patterns: With Examples in Java}}
      \field{year}{2018}
    \endentry
    \entry{fowler2014microservices}{online}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 27-10-2023}
      \field{title}{{Microservices}}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://martinfowler.com/articles/microservices.html
      \endverb
      \verb{url}
      \verb https://martinfowler.com/articles/microservices.html
      \endverb
    \endentry
    \entry{gancarski2021survey}{article}{}
      \name{author}{2}{}{%
        {{hash=e60a249bd345108d7f064a5b92197b86}{%
           family={Gancarski},
           familyi={G\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=7c6078dd221a2a814da7f53646033f7c}{%
           family={Bouge},
           familyi={B\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f20ae74f540929159ee03e4d0e31679c}
      \strng{fullhash}{f20ae74f540929159ee03e4d0e31679c}
      \strng{bibnamehash}{f20ae74f540929159ee03e4d0e31679c}
      \strng{authorbibnamehash}{f20ae74f540929159ee03e4d0e31679c}
      \strng{authornamehash}{f20ae74f540929159ee03e4d0e31679c}
      \strng{authorfullhash}{f20ae74f540929159ee03e4d0e31679c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2104.06406}
      \field{title}{{A survey of service mesh solutions}}
      \field{year}{2021}
    \endentry
    \entry{hohpe2003enterprise}{book}{}
      \name{author}{2}{}{%
        {{hash=2ed2f5feceafdf9a03a27134da39d3d0}{%
           family={Hohpe},
           familyi={H\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod}}}%
        {{hash=8ea1767d5a1edce116c79b82a83c54da}{%
           family={Woolf},
           familyi={W\bibinitperiod},
           given={Bobby},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ddf3be6dfde807c1811cbd3352154f04}
      \strng{fullhash}{ddf3be6dfde807c1811cbd3352154f04}
      \strng{bibnamehash}{ddf3be6dfde807c1811cbd3352154f04}
      \strng{authorbibnamehash}{ddf3be6dfde807c1811cbd3352154f04}
      \strng{authornamehash}{ddf3be6dfde807c1811cbd3352154f04}
      \strng{authorfullhash}{ddf3be6dfde807c1811cbd3352154f04}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Enterprise Integration Patterns: Designing, Building, and Deploying Messaging Solutions}
      \field{year}{2003}
    \endentry
    \entry{sanchez2021efficient}{article}{}
      \name{author}{5}{}{%
        {{hash=1671626704748372df253579d83f4061}{%
           family={Sánchez-Gallegos},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Dante\bibnamedelima D},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=edc8b9a8c19b34b750689454cabced90}{%
           family={Di\bibnamedelima Luccio},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=01f3845cca2ebe4c83e8958a51b07ca6}{%
           family={Kosta},
           familyi={K\bibinitperiod},
           given={Sokol},
           giveni={S\bibinitperiod}}}%
        {{hash=93e54e4e121ab719480d3c3b7aed144d}{%
           family={Gonzalez-Compean},
           familyi={G\bibinithyphendelim C\bibinitperiod},
           given={JL},
           giveni={J\bibinitperiod}}}%
        {{hash=ee67e12dfbadc4878aa5e318b3dbc799}{%
           family={Montella},
           familyi={M\bibinitperiod},
           given={Raffaele},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3918cc7c0750312d22a83a134a7b0612}
      \strng{fullhash}{e0b55d1315b83e76e8897341c7e084b0}
      \strng{bibnamehash}{3918cc7c0750312d22a83a134a7b0612}
      \strng{authorbibnamehash}{3918cc7c0750312d22a83a134a7b0612}
      \strng{authornamehash}{3918cc7c0750312d22a83a134a7b0612}
      \strng{authorfullhash}{e0b55d1315b83e76e8897341c7e084b0}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Future Generation Computer Systems}
      \field{title}{{An efficient pattern-based approach for workflow supporting large-scale science: The DagOnStar experience}}
      \field{volume}{122}
      \field{year}{2021}
      \field{pages}{187\bibrangedash 203}
      \range{pages}{17}
    \endentry
    \entry{sanchez2022puzzlemesh}{article}{}
      \name{author}{6}{}{%
        {{hash=1671626704748372df253579d83f4061}{%
           family={Sánchez-Gallegos},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Dante\bibnamedelima D},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0a7c375ec15591517da00ec3f919df44}{%
           family={Gonzalez-Compean},
           familyi={G\bibinithyphendelim C\bibinitperiod},
           given={José\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=623fe64f61abbd9d7384b98405624c0c}{%
           family={Carretero},
           familyi={C\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod}}}%
        {{hash=58aa7e4b350855664461b5735d37d9f5}{%
           family={Marin-Castro},
           familyi={M\bibinithyphendelim C\bibinitperiod},
           given={Heidy\bibnamedelima M},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4de14b81e45d1a1db82c9f440fd10882}{%
           family={Tchernykh},
           familyi={T\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=ee67e12dfbadc4878aa5e318b3dbc799}{%
           family={Montella},
           familyi={M\bibinitperiod},
           given={Raffaele},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3918cc7c0750312d22a83a134a7b0612}
      \strng{fullhash}{9a5f410ece4a07ac2530f3dc76e7e33a}
      \strng{bibnamehash}{3918cc7c0750312d22a83a134a7b0612}
      \strng{authorbibnamehash}{3918cc7c0750312d22a83a134a7b0612}
      \strng{authornamehash}{3918cc7c0750312d22a83a134a7b0612}
      \strng{authorfullhash}{9a5f410ece4a07ac2530f3dc76e7e33a}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Services Computing}
      \field{title}{{PuzzleMesh: A puzzle model to build mesh of agnostic services for edge-fog-cloud}}
      \field{year}{2022}
    \endentry
    \entry{e-g-2008middleware}{book}{}
      \name{author}{1}{}{%
        {{hash=316b433525d35c5998603c01e4b20014}{%
           family={Communications},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi G.\bibnamedelimi R.},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{316b433525d35c5998603c01e4b20014}
      \strng{fullhash}{316b433525d35c5998603c01e4b20014}
      \strng{bibnamehash}{316b433525d35c5998603c01e4b20014}
      \strng{authorbibnamehash}{316b433525d35c5998603c01e4b20014}
      \strng{authornamehash}{316b433525d35c5998603c01e4b20014}
      \strng{authorfullhash}{316b433525d35c5998603c01e4b20014}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Middleware for Communications}}
      \field{year}{2008}
    \endentry
    \entry{bernstein1996middleware}{article}{}
      \name{author}{1}{}{%
        {{hash=1f65631b3e9a886e5bb27b5f18828316}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Philip\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{1f65631b3e9a886e5bb27b5f18828316}
      \strng{fullhash}{1f65631b3e9a886e5bb27b5f18828316}
      \strng{bibnamehash}{1f65631b3e9a886e5bb27b5f18828316}
      \strng{authorbibnamehash}{1f65631b3e9a886e5bb27b5f18828316}
      \strng{authornamehash}{1f65631b3e9a886e5bb27b5f18828316}
      \strng{authorfullhash}{1f65631b3e9a886e5bb27b5f18828316}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{2}
      \field{title}{Middleware: a model for distributed system services}
      \field{volume}{39}
      \field{year}{1996}
      \field{pages}{86\bibrangedash 98}
      \range{pages}{13}
    \endentry
    \entry{majors2022observability}{book}{}
      \name{author}{3}{}{%
        {{hash=63e940eef6903f56792351799ef3f6b8}{%
           family={Majors},
           familyi={M\bibinitperiod},
           given={Charity},
           giveni={C\bibinitperiod}}}%
        {{hash=f23773ad756b7399fe2371685318c31d}{%
           family={Fong-Jones},
           familyi={F\bibinithyphendelim J\bibinitperiod},
           given={Liz},
           giveni={L\bibinitperiod}}}%
        {{hash=f7b166f0532df04f2044d9eefa275da2}{%
           family={Miranda},
           familyi={M\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{0392852ec669e26662fcbfa739d517bb}
      \strng{fullhash}{0392852ec669e26662fcbfa739d517bb}
      \strng{bibnamehash}{0392852ec669e26662fcbfa739d517bb}
      \strng{authorbibnamehash}{0392852ec669e26662fcbfa739d517bb}
      \strng{authornamehash}{0392852ec669e26662fcbfa739d517bb}
      \strng{authorfullhash}{0392852ec669e26662fcbfa739d517bb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Observability Engineering: Achieving Production Excellence}
      \field{year}{2022}
    \endentry
    \entry{pape2011object}{article}{}
      \name{author}{3}{}{%
        {{hash=8ad0814f7fc1c46824ace1f19c2e9291}{%
           family={Pape},
           familyi={P\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=24e617910a34706e145f3d95deace9be}{%
           family={Mezger},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=c80891d229e763521e433eea6c10d5c5}{%
           family={Freisleben},
           familyi={F\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{6aee76f0c64eb84b258db2b21456b865}
      \strng{fullhash}{6aee76f0c64eb84b258db2b21456b865}
      \strng{bibnamehash}{6aee76f0c64eb84b258db2b21456b865}
      \strng{authorbibnamehash}{6aee76f0c64eb84b258db2b21456b865}
      \strng{authornamehash}{6aee76f0c64eb84b258db2b21456b865}
      \strng{authorfullhash}{6aee76f0c64eb84b258db2b21456b865}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIGOPS Oper. Syst. Rev.}
      \field{number}{2}
      \field{title}{{Object storage on anthill: a client-side approach to decentralization}}
      \field{volume}{45}
      \field{year}{2011}
      \field{pages}{72\bibrangedash 76}
      \range{pages}{5}
    \endentry
    \entry{kleppmann2017designing}{book}{}
      \name{author}{1}{}{%
        {{hash=34b8d5b1d29d175527a6642f3ec8a76d}{%
           family={Kleppmann},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{fullhash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{bibnamehash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{authorbibnamehash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{authornamehash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{authorfullhash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Designing data-intensive applications: The big ideas behind reliable, scalable, and maintainable systems}}
      \field{year}{2017}
    \endentry
    \entry{stevens2013advanced}{book}{}
      \name{author}{2}{}{%
        {{hash=882cf5ccc1ce0f8a7bfc9d838094d291}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi Richard},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d45d8f97a669ec6c26ed49cf5ff2897a}{%
           family={Rago},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{fullhash}{e1035e68493cb6f18a15deca2831c327}
      \strng{bibnamehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{authorbibnamehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{authornamehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{authorfullhash}{e1035e68493cb6f18a15deca2831c327}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Advanced programming in the UNIX environment}}
      \field{year}{2013}
    \endentry
    \entry{sanders2005daemon}{online}{}
      \name{author}{1}{}{%
        {{hash=11c452b9451a7a8d0ca96828f3803e0a}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{11c452b9451a7a8d0ca96828f3803e0a}
      \strng{fullhash}{11c452b9451a7a8d0ca96828f3803e0a}
      \strng{bibnamehash}{11c452b9451a7a8d0ca96828f3803e0a}
      \strng{authorbibnamehash}{11c452b9451a7a8d0ca96828f3803e0a}
      \strng{authornamehash}{11c452b9451a7a8d0ca96828f3803e0a}
      \strng{authorfullhash}{11c452b9451a7a8d0ca96828f3803e0a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 27-10-2023}
      \field{title}{{Daemons in Linux}}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://www.linuxjournal.com/article/8042
      \endverb
      \verb{url}
      \verb https://www.linuxjournal.com/article/8042
      \endverb
    \endentry
    \entry{kerrisk2010linux}{book}{}
      \name{author}{1}{}{%
        {{hash=7f32f61adec784489cc0fa2cefa610a3}{%
           family={Kerrisk},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {No Starch Press}%
      }
      \strng{namehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{fullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{bibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorbibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authornamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorfullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Linux programming interface: a Linux and UNIX system programming handbook}}
      \field{year}{2010}
    \endentry
    \entry{love2005inotify}{article}{}
      \name{author}{1}{}{%
        {{hash=3262f21e1ec854d54444577e29125b8e}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{fullhash}{3262f21e1ec854d54444577e29125b8e}
      \strng{bibnamehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{authorbibnamehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{authornamehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{authorfullhash}{3262f21e1ec854d54444577e29125b8e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linux Journal}
      \field{number}{135}
      \field{title}{{Inotify: A new kernel filesystem monitoring API}}
      \field{volume}{2005}
      \field{year}{2005}
      \field{pages}{2}
      \range{pages}{1}
    \endentry
    \entry{watchdog2023docs}{online}{}
      \name{author}{1}{}{%
        {{hash=b4ba96853dda415a65f3541103049cba}{%
           family={{The Watchdog Authors}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{b4ba96853dda415a65f3541103049cba}
      \strng{fullhash}{b4ba96853dda415a65f3541103049cba}
      \strng{bibnamehash}{b4ba96853dda415a65f3541103049cba}
      \strng{authorbibnamehash}{b4ba96853dda415a65f3541103049cba}
      \strng{authornamehash}{b4ba96853dda415a65f3541103049cba}
      \strng{authorfullhash}{b4ba96853dda415a65f3541103049cba}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 27-10-2023}
      \field{title}{{Watchdog: Python API and shell utilities to monitor file system events}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://python-watchdog.readthedocs.io/en/stable/
      \endverb
      \verb{url}
      \verb https://python-watchdog.readthedocs.io/en/stable/
      \endverb
    \endentry
    \entry{python2023docs}{online}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 27-10-2023}
      \field{title}{{Python 3.12.0 documentation}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.python.org/3/
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/
      \endverb
    \endentry
    \entry{fowler2021refactoring}{online}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 27-10-2023}
      \field{title}{{Refactoring: Improving the Design of Existing Code}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://martinfowler.com/books/refactoring.html
      \endverb
      \verb{url}
      \verb https://martinfowler.com/books/refactoring.html
      \endverb
    \endentry
    \entry{merkel2014docker}{article}{}
      \name{author}{1}{}{%
        {{hash=10d7200e2bfcc5a34efbee3b80c90f13}{%
           family={Merkel},
           familyi={M\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{10d7200e2bfcc5a34efbee3b80c90f13}
      \strng{fullhash}{10d7200e2bfcc5a34efbee3b80c90f13}
      \strng{bibnamehash}{10d7200e2bfcc5a34efbee3b80c90f13}
      \strng{authorbibnamehash}{10d7200e2bfcc5a34efbee3b80c90f13}
      \strng{authornamehash}{10d7200e2bfcc5a34efbee3b80c90f13}
      \strng{authorfullhash}{10d7200e2bfcc5a34efbee3b80c90f13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linux journal}
      \field{number}{239}
      \field{title}{{Docker: lightweight linux containers for consistent development and deployment}}
      \field{volume}{2014}
      \field{year}{2014}
      \field{pages}{2}
      \range{pages}{1}
    \endentry
    \entry{poulton2020docker}{book}{}
      \name{author}{1}{}{%
        {{hash=da79dab106c9e27cbf54c393f9c21e49}{%
           family={Poulton},
           familyi={P\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nigel Poulton}%
      }
      \strng{namehash}{da79dab106c9e27cbf54c393f9c21e49}
      \strng{fullhash}{da79dab106c9e27cbf54c393f9c21e49}
      \strng{bibnamehash}{da79dab106c9e27cbf54c393f9c21e49}
      \strng{authorbibnamehash}{da79dab106c9e27cbf54c393f9c21e49}
      \strng{authornamehash}{da79dab106c9e27cbf54c393f9c21e49}
      \strng{authorfullhash}{da79dab106c9e27cbf54c393f9c21e49}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Docker Deep Dive}}
      \field{year}{2020}
    \endentry
    \entry{nist2015fips180}{misc}{}
      \name{author}{1}{}{%
        {{hash=ef9cb61878e61d434507444346b29d1a}{%
           family={{National Institute of Standards and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{bibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorbibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authornamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhash}{ef9cb61878e61d434507444346b29d1a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{FIPS PUB 180-4: Secure Hash Standard (SHS)}}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf
      \endverb
    \endentry
    \entry{stallings2017cryptography}{book}{}
      \name{author}{1}{}{%
        {{hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Cryptography and network security: principles and practice}}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

