\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{54620657}{11068538}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{\es@scroman  {vii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {viii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{\es@scroman  {ix}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice}{\es@scroman  {x}}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{Sudmanns2019}
\abx@aux@segm{0}{0}{Sudmanns2019}
\abx@aux@cite{0}{Litjens2017}
\abx@aux@segm{0}{0}{Litjens2017}
\abx@aux@cite{0}{Ondimu2017}
\abx@aux@segm{0}{0}{Ondimu2017}
\abx@aux@cite{0}{Goble2007}
\abx@aux@segm{0}{0}{Goble2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definición del problema y justificación del proyecto}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{GonzalezCompean2020}
\abx@aux@segm{0}{0}{GonzalezCompean2020}
\abx@aux@cite{0}{Calcote2019}
\abx@aux@segm{0}{0}{Calcote2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo General}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos Particulares}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alcances y limitaciones del Proyecto}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización del Documento de Tesina}{4}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{tanenbaum2014distributed}
\abx@aux@segm{0}{0}{tanenbaum2014distributed}
\abx@aux@cite{0}{newman2021building}
\abx@aux@segm{0}{0}{newman2021building}
\abx@aux@cite{0}{richardson2018patterns}
\abx@aux@segm{0}{0}{richardson2018patterns}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitecturas de Software para Sistemas Distribuidos}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La Arquitectura de Microservicios}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principios y Características.}{5}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{fowler2014microservices}
\abx@aux@segm{0}{0}{fowler2014microservices}
\abx@aux@cite{0}{Calcote2019}
\abx@aux@segm{0}{0}{Calcote2019}
\abx@aux@cite{0}{gancarski2021survey}
\abx@aux@segm{0}{0}{gancarski2021survey}
\@writefile{toc}{\contentsline {paragraph}{Ventajas y Desafíos.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mallas de Servicios (Service Mesh)}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura: Plano de Datos y Plano de Control.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Patrones de Comunicación en Sistemas Distribuidos}{6}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{hohpe2003enterprise}
\abx@aux@segm{0}{0}{hohpe2003enterprise}
\@writefile{toc}{\contentsline {paragraph}{Comunicación Síncrona.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comunicación Asíncrona.}{7}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{sanchez2021efficient}
\abx@aux@segm{0}{0}{sanchez2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El Modelo Conceptual de PuzzleMesh}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La Pieza de Software (P): La Unidad Fundamental}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}El Rompecabezas (R): Componiendo Flujos de Trabajo}{8}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{sanchez2022puzzlemesh}
\abx@aux@segm{0}{0}{sanchez2022puzzlemesh}
\abx@aux@cite{0}{e-g-2008middleware}
\abx@aux@segm{0}{0}{e-g-2008middleware}
\abx@aux@cite{0}{bernstein1996middleware}
\abx@aux@segm{0}{0}{bernstein1996middleware}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}El Metarompecabezas ($\Omega $): Interoperabilidad Inter-Sistemas}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Middleware como Catalizador de la Interoperabilidad}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definición y Objetivos del Middleware}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Características Clave de un Sistema Middleware}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}El Middleware en el Contexto de Este Proyecto}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura Reactiva Basada en Eventos.}{10}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{majors2022observability}
\abx@aux@segm{0}{0}{majors2022observability}
\@writefile{toc}{\contentsline {paragraph}{Flujo de Trabajo de Interoperabilidad.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observabilidad en Sistemas Distribuidos}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Logs (Registros)}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Métricas}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Trazas Distribuidas (Distributed Tracing)}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Plataformas del Ecosistema de Integración}{13}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{pape2011object}
\abx@aux@segm{0}{0}{pape2011object}
\abx@aux@cite{0}{kleppmann2017designing}
\abx@aux@segm{0}{0}{kleppmann2017designing}
\abx@aux@cite{0}{stevens2013advanced}
\abx@aux@segm{0}{0}{stevens2013advanced}
\abx@aux@cite{0}{sanders2005daemon}
\abx@aux@segm{0}{0}{sanders2005daemon}
\abx@aux@cite{0}{kerrisk2010linux}
\abx@aux@segm{0}{0}{kerrisk2010linux}
\abx@aux@cite{0}{love2005inotify}
\abx@aux@segm{0}{0}{love2005inotify}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mecanismos para la Automatización del Middleware}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Servicios en Segundo Plano (Demonios)}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Monitorización del Sistema de Archivos}{14}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{watchdog2023docs}
\abx@aux@segm{0}{0}{watchdog2023docs}
\abx@aux@cite{0}{python2023docs}
\abx@aux@segm{0}{0}{python2023docs}
\abx@aux@cite{0}{fowler2021refactoring}
\abx@aux@segm{0}{0}{fowler2021refactoring}
\abx@aux@cite{0}{merkel2014docker}
\abx@aux@segm{0}{0}{merkel2014docker}
\abx@aux@cite{0}{poulton2020docker}
\abx@aux@segm{0}{0}{poulton2020docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tecnologías de Soporte para la Implementación}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Python como Lenguaje de Scripting}{15}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Contenerización de Servicios con Docker}{15}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Garantía de Integridad de Datos con SHA-256}{15}{subsubsection.2.7.3}\protected@file@percent }
\abx@aux@cite{0}{nist2015fips180}
\abx@aux@segm{0}{0}{nist2015fips180}
\abx@aux@cite{0}{stallings2017cryptography}
\abx@aux@segm{0}{0}{stallings2017cryptography}
\@writefile{toc}{\contentsline {section}{Índice de figuras}{17}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de cuadros}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de algoritmos}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{20}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3BDAEDB59EABDBDA144DD0A1DD0C423A}
\abx@aux@defaultrefcontext{0}{Sudmanns2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Litjens2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ondimu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goble2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GonzalezCompean2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calcote2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2014distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2021building}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2018patterns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2014microservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gancarski2021survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohpe2003enterprise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2021efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2022puzzlemesh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{e-g-2008middleware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein1996middleware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{majors2022observability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pape2011object}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleppmann2017designing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens2013advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders2005daemon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kerrisk2010linux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{love2005inotify}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watchdog2023docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python2023docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2021refactoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merkel2014docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poulton2020docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nist2015fips180}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stallings2017cryptography}{none/global//global/global}
\gdef \@abspage@last{33}
