\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,x}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{54620657}{11068538}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{\es@scroman  {vii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {viii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{\es@scroman  {ix}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice}{\es@scroman  {x}}{section*.3}\protected@file@percent }
\citation{Sudmanns2019}
\abx@aux@cite{0}{Sudmanns2019}
\abx@aux@segm{0}{0}{Sudmanns2019}
\citation{Litjens2017}
\abx@aux@cite{0}{Litjens2017}
\abx@aux@segm{0}{0}{Litjens2017}
\citation{Ondimu2017}
\abx@aux@cite{0}{Ondimu2017}
\abx@aux@segm{0}{0}{Ondimu2017}
\citation{Goble2007}
\abx@aux@cite{0}{Goble2007}
\abx@aux@segm{0}{0}{Goble2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definición del problema y justificación del proyecto}{1}{subsection.1.1}\protected@file@percent }
\citation{GonzalezCompean2020}
\abx@aux@cite{0}{GonzalezCompean2020}
\abx@aux@segm{0}{0}{GonzalezCompean2020}
\citation{Calcote2019}
\abx@aux@cite{0}{Calcote2019}
\abx@aux@segm{0}{0}{Calcote2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo General}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos Particulares}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alcances y limitaciones del Proyecto}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización del Documento de Tesina}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitecturas Orientadas a Microservicios y Mallas de Servicios (Service Mesh)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El Modelo Conceptual de PuzzleMesh}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La Pieza de Software (P): Unidad Fundamental de Procesamiento}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}El Rompecabezas (R): Composición de Flujos de Trabajo}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}El Metarompecabezas ($\Omega $): Habilitando Flujos de Datos Inter-Sistemas}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}La Malla de Servicios ($\Psi $) en PuzzleMesh}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Middleware como Catalizador de la Interoperabilidad en Sistemas Distribuidos}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plataformas Involucradas}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aprendizaje Profundo como Servicio en el Procesamiento de Imágenes y Señales}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de figuras}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de cuadros}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de algoritmos}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{11}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1168C28263A0041FD13B40D1CE9A2A35}
\abx@aux@defaultrefcontext{0}{Sudmanns2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Litjens2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ondimu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goble2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GonzalezCompean2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calcote2019}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Sudmanns2019}{}
\abx@aux@defaultlabelprefix{0}{Litjens2017}{}
\abx@aux@defaultlabelprefix{0}{Ondimu2017}{}
\abx@aux@defaultlabelprefix{0}{Goble2007}{}
\abx@aux@defaultlabelprefix{0}{GonzalezCompean2020}{}
\abx@aux@defaultlabelprefix{0}{Calcote2019}{}
\gdef \@abspage@last{22}
