\babel@toc {spanish}{}\relax 
\contentsline {section}{Agradecimientos}{\es@scroman {vii}}{section*.1}%
\contentsline {section}{Resumen}{\es@scroman {viii}}{section*.2}%
\contentsline {section}{Summary}{\es@scroman {ix}}{section*.3}%
\contentsline {section}{Índice}{\es@scroman {x}}{section*.3}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definición del problema y justificación del proyecto}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo General}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos Particulares}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Alcances y limitaciones del Proyecto}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organización del Documento de Tesina}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arquitecturas Orientadas a Microservicios y Mallas de Servicios (Service Mesh)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}El Modelo Conceptual de PuzzleMesh}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}La Pieza de Software (P): Unidad Fundamental de Procesamiento}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}El Rompecabezas (R): Composición de Flujos de Trabajo}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}El Metarompecabezas ($\Omega $): Habilitando Flujos de Datos Inter-Sistemas}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}La Malla de Servicios ($\Psi $) en PuzzleMesh}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Middleware como Catalizador de la Interoperabilidad en Sistemas Distribuidos}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Plataformas Involucradas}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Aprendizaje Profundo como Servicio en el Procesamiento de Imágenes y Señales}{6}{subsection.2.5}%
\contentsline {section}{Índice de figuras}{7}{subsection.2.5}%
\contentsline {section}{Índice de cuadros}{8}{section*.5}%
\contentsline {section}{Índice de algoritmos}{9}{section*.6}%
