\babel@toc {spanish}{}\relax 
\contentsline {section}{Agradecimientos}{\es@scroman {vii}}{section*.1}%
\contentsline {section}{Resumen}{\es@scroman {viii}}{section*.2}%
\contentsline {section}{Summary}{\es@scroman {ix}}{section*.3}%
\contentsline {section}{Índice}{\es@scroman {x}}{section*.3}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definición del problema y justificación del proyecto}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo General}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos Particulares}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Alcances y limitaciones del Proyecto}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organización del Documento de Tesina}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Marco Teórico}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arquitecturas de Software para Sistemas Distribuidos}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}La Arquitectura de Microservicios}{5}{subsubsection.2.1.1}%
\contentsline {paragraph}{Principios y Características.}{5}{section*.5}%
\contentsline {paragraph}{Ventajas y Desafíos.}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {2.1.2}Mallas de Servicios (Service Mesh)}{6}{subsubsection.2.1.2}%
\contentsline {paragraph}{Arquitectura: Plano de Datos y Plano de Control.}{6}{section*.7}%
\contentsline {subsubsection}{\numberline {2.1.3}Patrones de Comunicación en Sistemas Distribuidos}{6}{subsubsection.2.1.3}%
\contentsline {paragraph}{Comunicación Síncrona.}{7}{section*.8}%
\contentsline {paragraph}{Comunicación Asíncrona.}{7}{section*.9}%
\contentsline {subsection}{\numberline {2.2}El Modelo Conceptual de PuzzleMesh}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}La Pieza de Software (P): La Unidad Fundamental}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}El Rompecabezas (R): Componiendo Flujos de Trabajo}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}El Metarompecabezas ($\Omega $): Interoperabilidad Inter-Sistemas}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Middleware como Catalizador de la Interoperabilidad}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definición y Objetivos del Middleware}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Características Clave de un Sistema Middleware}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}El Middleware en el Contexto de Este Proyecto}{10}{subsubsection.2.3.3}%
\contentsline {paragraph}{Arquitectura Reactiva Basada en Eventos.}{10}{section*.10}%
\contentsline {paragraph}{Flujo de Trabajo de Interoperabilidad.}{11}{section*.11}%
\contentsline {subsection}{\numberline {2.4}Observabilidad en Sistemas Distribuidos}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Logs (Registros)}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Métricas}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Trazas Distribuidas (Distributed Tracing)}{13}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Plataformas del Ecosistema de Integración}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Mecanismos para la Automatización del Middleware}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Servicios en Segundo Plano (Demonios)}{14}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Monitorización del Sistema de Archivos}{14}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Tecnologías de Soporte para la Implementación}{15}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Python como Lenguaje de Scripting}{15}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Contenerización de Servicios con Docker}{15}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Garantía de Integridad de Datos con SHA-256}{15}{subsubsection.2.7.3}%
\contentsline {section}{Índice de figuras}{17}{subsubsection.2.7.3}%
\contentsline {section}{Índice de cuadros}{18}{section*.12}%
\contentsline {section}{Índice de algoritmos}{19}{section*.13}%
\contentsline {section}{Referencias}{20}{section*.14}%
