\babel@toc {spanish}{}\relax 
\contentsline {section}{Agradecimientos}{\es@scroman {vii}}{section*.1}%
\contentsline {section}{Resumen}{\es@scroman {viii}}{section*.2}%
\contentsline {section}{Summary}{\es@scroman {ix}}{section*.3}%
\contentsline {section}{Índice}{\es@scroman {x}}{section*.3}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definición del problema y justificación del proyecto}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo General}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos Particulares}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Alcances y limitaciones del Proyecto}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organización del Documento de Tesina}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Marco Teórico}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arquitecturas Orientadas a Microservicios y Mallas de Servicios (Service Mesh)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}El Modelo Conceptual de PuzzleMesh}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}La Pieza de Software (P): Unidad Fundamental de Procesamiento}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}El Rompecabezas (R): Composición de Flujos de Trabajo}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}El Metarompecabezas ($\Omega $): Habilitando Flujos de Datos Inter-Sistemas}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}La Malla de Servicios ($\Psi $) en PuzzleMesh}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Middleware como Catalizador de la Interoperabilidad en Sistemas Distribuidos}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Plataformas Involucradas}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Aprendizaje Profundo como Servicio en el Procesamiento de Imágenes y Señales}{7}{subsection.2.5}%
\contentsline {section}{Índice de figuras}{8}{subsection.2.5}%
\contentsline {section}{Índice de cuadros}{9}{section*.5}%
\contentsline {section}{Índice de algoritmos}{10}{section*.6}%
\contentsline {section}{Referencias}{11}{section*.7}%
